# Demo_SimpleGoogleMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vtsen/hashnode/dev/simplegooglemapapp/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/simplegooglemapapp/ui/: LocationUtils.kt
app/src/main/java/vtsen/hashnode/dev/simplegooglemapapp/ui/screens/: LocationPermissionDialog.kt  LocationPermissionsAndSettingDialogs.kt  LocationSettingDialog.kt  MapScreen.kt
app/src/main/java/vtsen/hashnode/dev/simplegooglemapapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
